<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SaveView" >

    <TextView
        android:id="@+id/newNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="28dp"
        android:text="Your new secret is: " />

    <EditText
        android:id="@+id/newNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newNameLabel"
        android:layout_below="@+id/newNameLabel"
        android:layout_marginTop="34dp"
        android:ems="10" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/saveButton"
        android:text="Cancel"
        android:onClick="cancel" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newNameEdit"
        android:layout_marginLeft="27dp"
        android:onClick="saveInFile"
        android:text="Save" />

</RelativeLayout>
